<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link type="text/css" rel="stylesheet" href="/Flask/static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/v4-shims.min.css">
<style>

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.bar
{
margin: 0px;
padding: 15px;
background-color:rgb(100, 5, 29);
font-family:'Poppins',sans-serif;
font-size:25px;
}
a{
color:#fff;
float:right;
text-decoration:none;
padding-right:20px;
}
a:hover{
    padding: 3.5px;
    background: #FAAE42;
}

.text-box{
    width: 90%;
    color:rgba(100, 5, 29, 0.905);
    text-shadow: #0c0d0e;
    position:absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 70px;
    text-shadow: 2px 2px 40px #ffffff;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.946);
}
</style>
</head>
<body>   
   <section class="header">
    <div class="bar">   
        <a href="/pred">Predict</a>
        <a href="/home">Home</a>
    <br>
         </div>
       <div class="text-box">
        <h1>Food Demand Forecasting</h1>
        <p>A food delivery service has to deal with a lot of perishable raw materials which makes it all,
            the most important factor for such a company is to accurately forecast daily and weekly demand.
            Too much inventory in the warehouse means more risk of wastage, and not enough could lead to out-of-stocks -
            and push customers to seek solutions from your competitors.
            The replenishment of majority of raw materials is done on weekly basis and since the raw material is perishable,
            the procurement planning is of utmost importance, the task is to predict the demand for the next 10 weeks.</p>
        
    </div>
   </section>
</body>
</html>