<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

<style>
.bar
{
margin: 0px;
padding: 15px;
background-color:rgb(100, 5, 29);
/* opacity:0.6; */
font-family:'Poppins',sans-serif;
font-size:25px;
}
a
{
color:#fff;
float:right;
text-decoration:none;
padding-right:20px;
}
a:hover{
    padding: 3.5px;
    background: #FAAE42;

}
h1{
    color:rgb(100, 5, 29);
    font-family:Poppins;
    font-size:30
}
h2{
    color:rgb(100, 5, 29);
    font-family: Poppins;
    font-size:60;
    margin-bottom: 10px;
    
}
.my-cta-button{

    font-size: 20px;
    color: rgb(15, 15, 15); 
    border: 1px solid #0e0e0ccf;
    padding: 3.5px;
   
    cursor: pointer; 
}
.my-cta-button:hover{
    border: 2px solid #faae42;
    padding: 3.5px;
    background: #FAAE42;
}
p
{
color:white;
font-family: Poppins;
font-size:30px;
}
</style>
</head>

<body>
    <div class="bar">    
      <a href="/pred">Predict</a>
      <a href="/home">Home</a>
     <br>
        </div>
    <div class="container">
            <center> <div id="content" style="margin-top:2em">
            <h2><center>Food Demand Forecasting</center></h2>
                 <form action="{{ url_for('predict') }}" method="POST">
     
     <select id="homepage_featured" name="homepage_featured">
      <option value="">homepage_featured</option>
         <option value="0">No</option>
         <option value="1">Yes</option>
     
       </select><br><br>
     <select id="emailer_for_promotion" name="emailer_for_promotion">
      <option value="">emailer_for_promotion</option>
         <option value="0">No</option>
         <option value="1">Yes</option>
     
       </select><br><br>
     
     
     <input class="form-input" type="text" name="op_area" placeholder="Enter the op_area(2-7)"><br><br>
     <select id="cuisine" name="cuisine">
     <option value="">Cuisine</option>
         <option value="0">Continental</option>
         <option value="1">Indian</option>
         <option value="2">Italian</option>
         <option value="3">Thai</option>
     
       </select><br><br>
       <input class="form-input" type="text" name="city_code" placeholder="Enter city_code"><br><br>
     <input class="form-input" type="text" name="region_code" placeholder="Enter region_code"><br><br>
     <select id="category" name="category">
     <option value="">Category</option>
         <option value="0">Beverages</option>
         <option value="1">Biryani</option>
         <option value="2">Desert</option>
         <option value="3">Extras</option>
         <option value="4">Fish</option>
         <option value="5">Other Snacks</option>
         <option value="6">Pasta</option>
         <option value="7">Pizza</option>
         <option value="8">Rice Bowl</option>
         <option value="9">Salad</option>
         <option value="10">Sandwich</option>
         <option value="11">Seafood</option>
         <option value="12">Soup</option>
         <option value="13">Starters</option>
       </select><br><br>
     
                     <input type="submit" class="my-cta-button" value="Predict">
                 </form>
     
         <br>
          <h1 class="predict">Number of orders: {{ prediction_text }}</h1>
            </div></center>
         </div>
     </body>
</body>